
State Machine - |DE1_SOC_D8M_RTL|uart_sender:us0|Uart8:uart|Uart8Transmitter:txInst|state
Name state.101 state.100 state.011 state.010 state.001 
state.001 0 0 0 0 0 
state.010 0 0 0 1 1 
state.011 0 0 1 0 1 
state.100 0 1 0 0 1 
state.101 1 0 0 0 1 

State Machine - |DE1_SOC_D8M_RTL|uart_sender:us0|Uart8:uart|Uart8Receiver:rxInst|state
Name state.011 state.010 state.001 state.000 
state.000 0 0 0 0 
state.001 0 0 1 1 
state.010 0 1 0 1 
state.011 1 0 0 1 

State Machine - |DE1_SOC_D8M_RTL|uart_sender:us0|Image_Sender:is0|next_state
Name next_state.DONE next_state.WAIT_SEND next_state.SEND next_state.WAIT_CONVERT next_state.CONVERT next_state.WAIT_READ next_state.READ next_state.RDY 
next_state.RDY 0 0 0 0 0 0 0 0 
next_state.READ 0 0 0 0 0 0 1 1 
next_state.WAIT_READ 0 0 0 0 0 1 0 1 
next_state.CONVERT 0 0 0 0 1 0 0 1 
next_state.WAIT_CONVERT 0 0 0 1 0 0 0 1 
next_state.SEND 0 0 1 0 0 0 0 1 
next_state.WAIT_SEND 0 1 0 0 0 0 0 1 
next_state.DONE 1 0 0 0 0 0 0 1 
